apiVersion: v1
kind: Secret
metadata:
  name: pos-apana-samagri-secrets
type: Opaque
stringData:
    ENV: "development"
    DB_HOST: "postgres"
    DB_PORT: "5432"
    DB_USER: "postgres"
    DB_PASSWORD: "postgres"
    DB_NAME: "pos_apana_samagri"